# ElnetRepo

./: README.md
ElnetFirstAct/: ElnetFirstAct.sln
ElnetFirstAct/ElnetFirstAct/: ElnetFirstAct.csproj  Program.cs  appsettings.json
ElnetFirstAct/ElnetFirstAct/Controllers/: FBController.cs  HomeController.cs
ElnetFirstAct/ElnetFirstAct/Data/: DBHelper.cs
ElnetFirstAct/ElnetFirstAct/Migrations/: 20240217082017_AddUserToDb.Designer.cs  20240217082017_AddUserToDb.cs  DBHelperModelSnapshot.cs
ElnetFirstAct/ElnetFirstAct/Models/: ErrorViewModel.cs  LoginDto.cs  RegisterDto.cs  UserModel.cs
ElnetFirstAct/ElnetFirstAct/Properties/: launchSettings.json
ElnetFirstAct/ElnetFirstAct/Views/: _ViewImports.cshtml
ElnetFirstAct/ElnetFirstAct/Views/FB/: header.cshtml  headerlogin.cshtml  login.cshtml  register.cshtml  top.cshtml
ElnetFirstAct/ElnetFirstAct/Views/Shared/: _Layout.cshtml
ElnetFirstAct/ElnetFirstAct/wwwroot/css/: common.css  header.css  top.css
ElnetFirstAct/ElnetFirstAct/wwwroot/css/login/: style.css
ElnetFirstAct/ElnetFirstAct/wwwroot/css/register/: style.css
